{
    "name": "bshaffer/oauth2-server-bundle",
    "type": "symfony-bundle",
    "description": "Symfony OAuth2ServerBundle",
    "keywords": ["oauth", "oauth2", "security"],
    "homepage": "http://github.com/bshaffer/oauth2-server-bundle",
    "license": "MIT",
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/X-Coder264/oauth2-server-php"
        }
    ],
"authors": [
        {
            "name": "Brent Shaffer",
            "email": "bshafs@gmail.com"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "php": ">=5.3",
        "bshaffer/oauth2-server-php":"dev-make-the-response-interface-symfony-4-compliant",
        "bshaffer/oauth2-server-httpfoundation-bridge": "^1.2"
    },
    "require-dev": {
        "symfony/symfony": "^2.8|^3",
        "doctrine/orm": "~2.4,>=2.4.5"
    },
    "autoload": {
        "psr-0": { "OAuth2\\ServerBundle": "" }
    },
    "target-dir": "OAuth2/ServerBundle"
}
